<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="/css/style.css" />
    <script src="Tone.min.js"></script>
</head>
<body>
    <div  id="panel" class="panel">
        <h2 id="score">Score: 0</h2>
        <button id="start">Start</button>
    </div>
    <canvas id="mycanvas">

    </canvas>
    <script src="main.js"></script>
</body>
</html>