html,body
    // width: 100%
    display: flex
    align-items: center
    justify-content: center
    margin: 0
    background-color: black
    height: 100%

canvas
    max-width: 100%

.panel
    position: absolute
    color: white
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

button
    background-color: transparent
    border-radius: 20px
    color: white
    padding: 5px 10px
    cursor: pointer
    outline: none
    &:hover
        background-color: #fff
        color: black
